.img-ajust {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.masonry {
}
.container-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-template-rows: repeat(12, 80px);
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  grid-gap: 15px;
  grid-auto-flow: row dense;
}
.selection {
  margin-bottom: 25px;
}
.item {
  position: relative;
  font-size: 1em;
  background: rgba(11, 0, 112, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-left: 1px solid #00ffe4;

  border-bottom: 1px solid #00ffe4;
}

.big {
  color: white;
  grid-column: span 2;
  grid-row: span 2;
  background-image: url("#");
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
}

.sub-container {
  float: left;
  width: 100%;
  position: relative;
  text-align: center;
  top: 40%;
  transition: all 500ms ease 0s;
}

.length {
  grid-column: span 2;
  grid-row: span 4;
}

.medium {
  grid-column: span 2;
  grid-row: span 2;
}

.horizontal {
  grid-column: span 4;
  grid-row: span 2;
}
